# opspect

./: .dco.yaml  .gitignore  CONTRIBUTING.md  LICENSE  Makefile  README.md  go.mod  go.sum  main.go
apps/statserver/: deps.txt  pom.xml
apps/statserver/src/main/java/com/infrared/engine/: App.java  QRAggregator.java  QRAggregatorSampling.java  QRMetric.java  QRRelativeTime.java  QRTag.java  QueryRequestAbsolute.java  QueryRequestRelative.java  TimeseriesClient.java  WriteToFileExample.java  clusterattributes.java  clusterconnection.java  clustercontainer.java  clusterstats.java  clustersummary.java  deploymentattributes.java  deploymentconnection.java  deploymentcontainer.java  deployments.java  deploymentstats.java  marker.java  markercontainer.java  nodesummary.java  service.java  thermal.java
apps/statserver/src/main/java/com/infrared/kairosdb/client/: Client.java  HttpClient.java  HttpClientResponse.java
apps/statserver/src/main/java/com/infrared/kairosdb/client/builder/: Aggregator.java  AggregatorFactory.java  Metric.java  MetricBuilder.java  QueryBuilder.java  QueryMetric.java  RelativeTime.java
apps/statserver/src/main/java/com/infrared/kairosdb/client/deserializer/: ResultsDeserializer.java
apps/statserver/src/main/java/com/infrared/kairosdb/client/response/: ErrorResponse.java  GetResponse.java  Group.java  Queries.java  QueryResponse.java
apps/statserver/src/main/java/com/infrared/kairosdb/client/serializer/: TimeZoneSerializer.java
apps/statserver/src/main/java/com/opspect/engine/: App.java  QRAggregator.java  QRAggregatorSampling.java  QRMetric.java  QRRelativeTime.java  QRTag.java  QueryRequestAbsolute.java  QueryRequestRelative.java  TimeseriesClient.java  WriteToFileExample.java  clusterattributes.java  clusterconnection.java  clustercontainer.java  clusterstats.java  clustersummary.java  deploymentattributes.java  deploymentconnection.java  deploymentcontainer.java  deployments.java  deploymentstats.java  marker.java  markercontainer.java  nodesummary.java  service.java  thermal.java
apps/statserver/src/main/java/com/opspect/kairosdb/client/: AbstractClient.java  Client.java  ClientResponse.java  DataPointTypeRegistry.java  HttpClient.java  HttpClientResponse.java  JsonMapper.java  TelnetClient.java
apps/statserver/src/main/java/com/opspect/kairosdb/client/builder/: Aggregator.java  AggregatorFactory.java  DataFormatException.java  DataPoint.java  Grouper.java  Metric.java  MetricBuilder.java  QueryBuilder.java  QueryMetric.java  RelativeTime.java  TimeUnit.java  TimeValidator.java
apps/statserver/src/main/java/com/opspect/kairosdb/client/deserializer/: GroupByDeserializer.java  ResultsDeserializer.java
apps/statserver/src/main/java/com/opspect/kairosdb/client/response/: ErrorResponse.java  GetResponse.java  Group.java  GroupResult.java  Queries.java  QueryResponse.java  Response.java  Results.java
apps/statserver/src/main/java/com/opspect/kairosdb/client/serializer/: CustomAggregatorSerializer.java  CustomGrouperSerializer.java  DataPointSerializer.java  ListMultiMapSerializer.java  OrderSerializer.java  TimeZoneSerializer.java
apps/statserver/src/main/java/com/opspect/kairosdb/client/util/: Preconditions.java
apps/statserver/src/test/java/com/infrared/engine/: AppTest.java
apps/statserver/src/test/java/com/opspect/engine/: AppTest.java
models/kafka/consumer/: clean_kairos.cql  pom.xml  schema.cql  test.sh
models/kafka/consumer/src/main/java/com/infrared/entry/: CreateRankingWindow.scala  DApi.scala  Line.scala  Metrics.scala  NWObject.scala  NWSvcMetrics.scala  ProcessKafkaStream.scala  ScalaApp.scala  ServiceInit.java  SummaryState.scala  TimeseriesClient.java  Tokenize.scala  TryMeOut.java  service.java
models/kafka/consumer/src/main/java/com/infrared/entry/anomaly/: Detections.scala  ErrorDetection.scala  HeartbeatDetection.scala  NetworkActivityDetection.scala  PeerDetection.scala  ServiceDetection.scala
models/kafka/consumer/src/main/java/com/infrared/entry/infra/: Customer.scala  Deployment.scala  Group.scala  Service.scala
models/kafka/consumer/src/main/java/com/infrared/entry/rawrecord/: RawRecord.scala
models/kafka/consumer/src/main/java/com/infrared/entry/summarystats/: SummarizedStats.scala  SummaryStatsHourly.scala  SummaryStatsMinute.scala
models/kafka/consumer/src/main/java/com/infrared/injest/: HighLevelConsumer.java  HighLevelConsumerThread.java  HighLevelProducer.java  SimpleConsumerInjest.java  StreamingHighLevelConsumer.java
models/kafka/consumer/src/main/java/com/infrared/kairosdb/client/: AbstractClient.java  ClientResponse.java  DataPointTypeRegistry.java  JsonMapper.java  TelnetClient.java
models/kafka/consumer/src/main/java/com/infrared/util/: HttpClientSingleton.java  Jackson.scala  Log.scala  TCPClient.java
models/kafka/consumer/src/main/java/com/opspect/entry/: CreateRankingWindow.scala  DApi.scala  Line.scala  Metrics.scala  NWObject.scala  NWSvcMetrics.scala  Predictions.scala  ProcessKafkaStream.scala  ScalaApp.scala  ServiceInit.java  Stats.scala  SummaryState.scala  TimeseriesClient.java  Tokenize.scala  TryMeOut.java  UpdateNWDetailsOnKafka.scala  service.java
models/kafka/consumer/src/main/java/com/opspect/entry/anomaly/: Anomaly.scala  Detections.scala  ErrorDetection.scala  HeartbeatDetection.scala  NetworkActivityDetection.scala  PeerDetection.scala  ResourceExhaustionDetection.scala  ServiceDetection.scala  ThresholdDetection.scala
models/kafka/consumer/src/main/java/com/opspect/entry/infra/: Cluster.scala  Customer.scala  Deployment.scala  Group.scala  Node.scala  Service.scala
models/kafka/consumer/src/main/java/com/opspect/injest/: HighLevelConsumer.java  HighLevelConsumerThread.java  HighLevelProducer.java  SimpleConsumerInjest.java  StreamingHighLevelConsumer.java
models/kafka/consumer/src/main/java/com/opspect/util/: CassandraDB.scala  HttpClientSingleton.java  Jackson.scala  Log.scala  MyCache.scala  TCPClient.java
models/kafka/consumer/src/test/java/com/infrared/injest/: JavaAppTest.java
models/kafka/consumer/src/test/java/com/opspect/injest/: JavaAppTest.java
(+267 files in other folders)
